<?php
/*
  +----------------------------------------------------------------------+
  | Copyright (c) 2011 Jumping Bean                                      |
  +----------------------------------------------------------------------+
  | Unit 3 Appian Place, 373 Kent Avenue, Ferndale, South Africa         |
  | Tel:011 781 8014                                                     |
  | http://www.jumpingbean.co.za                                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Bruno Macias                                           |
  | Email: bmacias@palosanto.com                                         |
  +----------------------------------------------------------------------+
 */

global $arrLangModule;
$arrLangModule=array(
    "User Management" => "User Management",
    "User Name" => "User Name",
    "Search" => "Search",
    "Clear" => "Clear",
    "Pin Set" =>"Pin Set",
    "Delete" =>"Delete",
    "Edit"=>"Edit",
    "Add New"=>"Add New",
    "Change Password"=>"Change Password",
    "Re-assign"=>"Re-assign",
    "Pin" => "Pin",
    "Link" =>"Link",
    "Start Date" =>"Start Date",
    "End Date" =>"End Date",
    "Unlink"=>"Unlink",
    "User Pin Id"=>"User Pin Id",
    "Add Historical Pin"=>"Add Historical Pin",
    "Active Only" =>"Active Only",
    "Start date must be before end date."=>"Start date must be before end date.",
    "There was a violation for this combination of input."=>"There was a violation for this combination of input.",
    "Are you sure you wish to delete these user pins?" =>"Are you sure you wish to delete these user pins?"
);
?>