<?php
/*
  +----------------------------------------------------------------------+
  | Copyright (c) 2011 Jumping Bean                                      |
  +----------------------------------------------------------------------+
  | Unit 3 Appian Place, 373 Kent Avenue, Ferndale, South Africa         |
  | Tel:011 781 8014                                                     |
  | http://www.jumpingbean.co.za                                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
 */

global $arrLangModule;
$arrLangModule=array(
    "Pattern" => "Pattern",
    "Rates" => "Rates",
    "Rate" => "Rate",
    "Rate/Min" =>"Rate/Min",
    "Search" => "Search",
    "Add" => "Add",
    "Save" =>"Save",
    "Cancel" => "Cancel",
    "Rate Report"=>"Rate Report",
    "RateReport.xls"=>"RateReport",
    "Are you sure you wish to delete these entries?" =>"Are you sure you wish to delete these entries?",
    "Delete" => "Delete",
    "Add Rate"=>"Add Rate"
);
?>
